INSERT INTO public.products
(id, title, description, price)
values
(uuid_generate_v4(), '1Джайпур (Jaipur)','Джайпур (Jaipur) – предпринимательская настольная игра для двоих. Вы выступаете в роли купцов восточного базара, которым приходится организовывать бизнес в условиях постоянно меняющейся обстановки на рынках. Основная цель игры – заработать как можно больше очков. Для этого нужно продавать товары на рынке, то есть менять карточки с товарами на жетоны с рупиями. В каждый ход можно совершить только одно действие: либо продать какой-то один вид товаров на рынке, либо обменять одни товары на другие, либо увеличить свое стадо верблюдов (верблюды используются в качестве резерва при обмене) и тем самым «оживить» торговлю. И очень может оказаться, что в следующий ход ваш соперник сделает именно то, что вы собирались, но не успели.', 69),
(uuid_generate_v4(),'1Шапка-невидимка', 'То ли мемори, то ли стратегия. Верните шапочки их хозяевам!', 21),
(uuid_generate_v4(),'1Роскошь (Splendor) рус.','В игре Роскошь вам выпадет уникальная возможность сыграть роль богатого купца эпохи Возрождения. С помощью различных ресурсов вы станете владельцем шахт, транспортных средств, сможете нанимать ремесленников. Вашей задачей будет наладить добычу и огранку драгоценных камней. И как знать, возможно, вы настолько преуспеете в этом деле, что один из дворян станет вашим покровителем.',96);



INSERT INTO public.stocks
(product_id, count)
VALUES
('47421cf3-d3d5-432b-9347-69ec77201fc5', 5),
('348fb011-d693-4885-946b-c2f61a593bd7', 2),
('46367b07-8bc5-4d7a-807f-4b4ea136aed7', 10);
